# flutter_sequencer

./: pubspec.yaml
android/: CMakeLists.txt  build.gradle
android/src/main/cpp/: Plugin.cpp
android/src/main/cpp/Engine/: SfizzSamplerInstrument.h
android/src/main/kotlin/com/michaeljperri/flutter_sequencer/: FlutterSequencerPlugin.kt
example/assets/sfz/: GMPiano.sfz
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: .gitignore  flutter_sequencer.podspec  prepare.sh
ios/Classes/: CocoaEngine.swift  FlutterSequencerPlugin.m  SwiftFlutterSequencerPlugin.swift
ios/Classes/Sfizz/: AudioUnitManager.swift  SfizzAU.swift  SfizzDSPKernel.hpp  SfizzDSPKernelAdapter.h  SfizzDSPKernelAdapter.mm
ios/Classes/Sfizz/AudioUnit/: SfizzAU.swift
ios/Classes/Sfizz/AudioUnit/Support/: SfizzDSPKernel.hpp  SfizzDSPKernelAdapter.h  SfizzDSPKernelAdapter.mm
lib/: instrument.dart  native_bridge.dart  sequence.dart
lib/models/: sample_descriptor.dart
lib/utils/: sfz.dart
